apply plugin: 'java'
apply plugin: 'groovy'

apply from: "$rootDir/gradle/mapstruct.gradle"

configurations {
  testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
  classifier "test"
  from sourceSets.test.output
  exclude '**/*log4j.xml*', '**/*simplelogger.properties*'
}

artifacts {
  testArtifacts testJar
}

dependencies {
  compile project(':mangodocs-core')
  compile project(':mangodocs-spi')

  compile libs.swagger2Core

  compile libs.core
  compile libs.spring

  testCompile libs.test
  testCompile(project(path: ':mangodocs-core', configuration: 'testArtifacts')) {
    exclude group: 'org.springframework', module: 'spring-web'
  }
}

publishing {
  repositories {
    configure(releaseRepos)
  }
  publications {
    models(MavenPublication) {
      from components.java


      artifact packageSources {
        classifier "sources"
      }

      artifact (javadocJar) {
        classifier = 'javadoc'
      }

      pom.withXml mangodocsPomConfig
    }
  }
}