# springdox

mangodocs-core/: build.gradle
mangodocs-schema/: build.gradle
mangodocs-spi/: build.gradle
