apply plugin: 'java'
apply plugin: 'groovy'

apply from: "$rootDir/gradle/mapstruct.gradle"

configurations {
  testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
  classifier "test"
  from sourceSets.test.output
  exclude '**/*log4j.xml*', '**/*simplelogger.properties*'
}

artifacts {
  testArtifacts testJar
}

dependencies {
  compile project(':mangodocs-core')
  compile libs.swagger2Core

  compile libs.core
  compile libs.spring
  provided libs.clientProvided
  testCompile libs.test
}

publishing {
  repositories {
    configure(releaseRepos)
  }
  publications {
    models(MavenPublication) {
      from components.java


      artifact packageSources {
        classifier "sources"
      }

      artifact (javadocJar) {
        classifier = 'javadoc'
      }

      pom.withXml mangodocsPomConfig
    }
  }
}